<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">

    <!-- Expandable Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/currency_selection_app_bar_expanded_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/backgroundPrimary">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleMarginStart="@dimen/regular"
            app:expandedTitleTextAppearance="@style/AppTheme.Toolbar.Title.Expanded"
            app:collapsedTitleTextAppearance="@style/AppTheme.Toolbar.Title.Collapsed">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:title="@string/currency_selection_title"
                app:layout_collapseMode="pin"
                style="@style/AppTheme.Toolbar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Search Bar -->
    <!--
        Currently hidden due to new groupings of currencies, meaning search isnt
        required at this time
    -->
    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:maxLines="1"
        android:ellipsize="end"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@android:color/white"
        android:hint="@string/currency_selection_search_hint"
        android:textColorHint="@color/textAccent"
        android:fontFamily="@font/roboto_mono_medium"
        android:textSize="@dimen/text_small"
        android:background="@drawable/background_keypad"
        android:layout_margin="@dimen/regular"
        android:paddingTop="@dimen/small"
        android:paddingBottom="@dimen/small"
        android:paddingStart="@dimen/regular"
        android:paddingEnd="@dimen/regular"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/small"
        app:drawableTint="@color/textAccent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Currency Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currency_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/row_item_currency"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>