<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">

    <!-- Currency Display Secondary -->
    <no.mhl.clarence.ui.views.currencydisplay.CurrencyDisplay
        android:id="@+id/home_currency_display_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_display_swap"
        android:layout_marginStart="@dimen/home_currency_converter_margin"
        android:layout_marginEnd="@dimen/home_currency_converter_margin"
        android:layout_marginBottom="@dimen/regular"/>

    <!-- Swap Currencies -->
    <no.mhl.clarence.ui.views.currencyswap.CurrencySwap
        android:id="@+id/home_display_swap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_keypad_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/home_currency_converter_margin"
        android:layout_marginEnd="@dimen/home_currency_converter_margin"/>

    <!-- Currency Display Primary -->
    <no.mhl.clarence.ui.views.currencydisplay.CurrencyDisplay
        android:id="@+id/home_currency_display_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_display_swap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/home_currency_converter_margin"
        android:layout_marginEnd="@dimen/home_currency_converter_margin"
        android:layout_marginTop="@dimen/regular"/>

    <!-- Keypad View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_keypad_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_keypad"
        android:padding="@dimen/large">
        <no.mhl.clarence.ui.views.keypad.KeypadView
            android:id="@+id/home_keypad_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypad_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>