<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/regular"
    android:paddingBottom="@dimen/regular"
    android:paddingStart="@dimen/medium"
    android:paddingEnd="@dimen/medium"
    android:background="@drawable/ripple_item_currency">

    <!-- Emoji Flag -->
    <ImageView
        android:id="@+id/row_currency_flag"
        android:layout_width="@dimen/currency_row_flag_size"
        android:layout_height="@dimen/currency_row_flag_size"
        android:src="@drawable/ic_hkd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Currency Name -->
    <TextView
        android:id="@+id/row_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular"
        android:textSize="@dimen/text_large"
        android:textColor="@color/textStrong"
        android:fontFamily="@font/roboto_mono_medium"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/row_currency_flag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HKD"/>

    <!-- Currency Full name -->
    <TextView
        android:id="@+id/row_currency_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular"
        android:textSize="@dimen/text_small"
        android:textColor="@color/textStrongSecondary"
        android:fontFamily="@font/roboto_mono_medium"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/row_currency_flag"
        app:layout_constraintTop_toBottomOf="@id/row_currency_name"
        tools:text="Hong Kong Dollars"/>

</androidx.constraintlayout.widget.ConstraintLayout>