<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/currency_row_height"
    android:paddingStart="@dimen/regular"
    android:paddingEnd="@dimen/regular"
    android:layout_marginStart="@dimen/regular"
    android:layout_marginEnd="@dimen/regular">

    <!-- Emoji Flag -->
    <ImageView
        android:id="@+id/row_currency_flag"
        android:layout_width="@dimen/currency_row_flag_size"
        android:layout_height="@dimen/currency_row_flag_size"
        tools:src="@drawable/ic_hkd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Currency Name -->
    <TextView
        android:id="@+id/row_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/roboto_mono_bold"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="HKD"/>

    <!-- Currency Full name -->
    <TextView
        android:id="@+id/row_currency_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular"
        android:textSize="@dimen/text_tiny"
        android:textColor="@color/textMedium"
        android:fontFamily="@font/roboto_mono_regular"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/row_currency_flag"
        tools:text="Hong Kong Dollars"/>

</androidx.constraintlayout.widget.ConstraintLayout>