<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currency_display_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <View
        android:id="@+id/primary_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Detail Primary -->
    <no.mhl.swap.ui.views.currencydisplay.detail.CurrencyDisplayDetail
        android:id="@+id/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large"
        app:displayType="primary"
        app:layout_constraintBottom_toBottomOf="@id/primary_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Detail Secondary -->
    <no.mhl.swap.ui.views.currencydisplay.detail.CurrencyDisplayDetail
        android:id="@+id/secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large"
        app:displayType="secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primary_container" />

</androidx.constraintlayout.widget.ConstraintLayout>